plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.openxr_tutorial_ch1'
    compileSdk 34
    ndkVersion '27.2.12479018'

    defaultConfig {
        applicationId "com.example.openxr_tutorial_ch1"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
                cppFlags '-std=c++17'
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Vulkan and OpenGL ES build variants
    flavorDimensions = ["graphics"]
    productFlavors {
        vulkan {
            dimension "graphics"
            externalNativeBuild {
                cmake {
                    arguments '-DXR_TUTORIAL_GRAPHICS_API=VULKAN'
                }
            }
        }
        opengles {
            dimension "graphics"
            externalNativeBuild {
                cmake {
                    arguments '-DXR_TUTORIAL_GRAPHICS_API=OPENGL_ES'
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            version '3.22.1+'
            path '../CMakeLists.txt'
        }
    }

    // Enable prefab support for OpenXR AAR
    buildFeatures {
        prefab true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // OpenXR Loader from Maven (matches hello_xr pattern)
    implementation 'org.khronos.openxr:openxr_loader_for_android:1.1.54'
}
