# openxr-quest-tutorial

./: .geminiignore  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GEMINI.md  README.md  build.gradle.kts  chapter5.txt  openxr.txt  package-lock.json  settings.gradle.kts  sst_scanner.py  tmp_fix.py  tmp_show.py  tmp_show.py)  tmp_tail.py  tmp_vulkan_snip.py
.claude/: doc-sources.toml  settings.json  settings.local.json
.claude/scripts/: statusline.sh
Chapter5_extracted/Chapter5/: CMakeLists.txt  main.cpp
docs/: Environment_Setup.md  GLOSSARY.md  Project_Plan.md  README.md  Repository_Structure.md  claude-sst.md  code-sst.md  codex-sst.md  gemini-sst.md  markdown-sst.md
meta/: INTEGRATION_NOTES.md  README.md
meta/Samples/: CMakeLists.txt  build.gradle  cleanup_gradle_wrapper.py  gradle.properties  settings.gradle.kts  update_build_gradle.py  update_gradlew.py  update_settings.py
meta/Samples/SampleXrFramework/Src/: XrApp.cpp
meta/Samples/SampleXrFramework/Src/Input/: ControllerRenderer.cpp
meta/Samples/SampleXrFramework/Src/Render/: Ribbon.cpp
meta/Samples/XrSamples/XrBodyFaceEyeSocial/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
meta/Samples/XrSamples/XrColocationDiscovery/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
meta/Samples/XrSamples/XrColorSpaceFB/Projects/Android/: build.gradle  gradlew.bat  settings.gradle
meta/Samples/XrSamples/XrCompositorNA/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
meta/Samples/XrSamples/XrCompositor_NativeActivity/Projects/Android/: build.gradle  settings.gradle
meta/Samples/XrSamples/XrControllers/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
meta/Samples/XrSamples/XrDynamicObjects/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
meta/Samples/XrSamples/XrHandDataSource/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
meta/Samples/XrSamples/XrHandTrackingWideMotionMode/Projects/Android/: build.gradle  settings.gradle
meta/Samples/XrSamples/XrHandWMM/: CMakeLists.txt
meta/Samples/XrSamples/XrHandWMM/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
meta/Samples/XrSamples/XrHandWMM/Src/: xr_hand_helper.h
meta/Samples/XrSamples/XrHandWMM/java/: MainActivity.java
meta/Samples/XrSamples/XrHandsAndControllers/Projects/Android/: build.gradle  settings.gradle
meta/Samples/XrSamples/XrHandsAndControllers/Src/: main.cpp
meta/Samples/XrSamples/XrHandsCtrl/: CMakeLists.txt
meta/Samples/XrSamples/XrHandsCtrl/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
meta/Samples/XrSamples/XrHandsCtrl/java/: MainActivity.java
meta/Samples/XrSamples/XrHandsFB/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
meta/Samples/XrSamples/XrInput/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
meta/Samples/XrSamples/XrInput/Src/: main.cpp
meta/Samples/XrSamples/XrMicrogestures/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
meta/Samples/XrSamples/XrMicrogestures/Src/: main.cpp
meta/Samples/XrSamples/XrPassthrough/Projects/Android/: build.gradle  settings.gradle
meta/Samples/XrSamples/XrPassthroughOcclusion/Projects/Android/: build.gradle  settings.gradle
meta/Samples/XrSamples/XrPtOcclusion/: CMakeLists.txt
meta/Samples/XrSamples/XrPtOcclusion/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
meta/Samples/XrSamples/XrPtOcclusion/Src/: XrPassthroughOcclusion.cpp
meta/Samples/XrSamples/XrSceneModel/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
meta/Samples/XrSamples/XrSceneModel/Src/: SceneModelXr.cpp
meta/Samples/XrSamples/XrSceneSharing/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
meta/Samples/XrSamples/XrSceneSharing/Src/: SceneSharingXr.cpp
meta/Samples/XrSamples/XrSpaceWarp/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
meta/Samples/XrSamples/XrSpaceWarp/Src/: XrSpaceWarp.c
meta/Samples/XrSamples/XrSpatialAnchor/: README.md
meta/Samples/XrSamples/XrSpatialAnchor/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
meta/Samples/XrSamples/XrSpatialAnchor/Src/: SpatialAnchorXr.cpp
meta/Samples/XrSamples/XrVirtualKeyboard/Projects/Android/: build.gradle  settings.gradle
openxr/: README.md  build.gradle.kts  settings.gradle.kts
openxr/camera2_tutorial/app/: build.gradle
openxr/camera2_tutorial/app/src/main/: AndroidManifest.xml
openxr/camera2_tutorial/app/src/main/cpp/: DebugOutput.h  GraphicsAPI.cpp  GraphicsAPI.h  GraphicsAPI_Vulkan.cpp  GraphicsAPI_Vulkan.h  HelperFunctions.h  main.cpp  xr_linear_algebra.h
openxr/camera2_tutorial/app/src/main/java/com/example/openxrcamera2tutorial/: Camera2TutorialActivity.java
openxr/camera2_tutorial/app/src/main/res/values/: strings.xml
openxr/hello_world/: CMakeLists.txt  build.gradle  settings.gradle
samples/: Build_Guidelines.md  README.md
samples/OXR/Common/app/: build.gradle
samples/hello_world/: AndroidManifest.xml  CMakeLists.txt  README.md  adb_cleanup.bat  build.gradle  main.cpp  test_run.bat
samples/hello_xr/: CMakeLists.txt  Developers_Guidelines.md  Developers_Guidelines_Windows.md  INTEGRATION_NOTES.md  README.md  adb_cleanup.bat  build.gradle  graphicsplugin_vulkan.cpp  main.cpp  test_run.bat
samples/hello_xr/vulkan_shaders/: vert.spv
samples/openxr-tutorial/chapter1/: CMakeLists.txt  INTEGRATION_NOTES.md  README.md  adb_cleanup.bat  build.gradle  main.cpp  settings.gradle  test_run.bat
samples/openxr-tutorial/chapter1/app/: build.gradle
samples/openxr-tutorial/chapter1/app/src/main/: AndroidManifest.xml
samples/openxr-tutorial/chapter1/app/src/main/res/values/: strings.xml
samples/openxr-tutorial/chapter3/: CMakeLists.txt  INTEGRATION_NOTES.md  README.md  adb_cleanup.bat  main.cpp  settings.gradle  test_run.bat
samples/openxr-tutorial/chapter3/app/: build.gradle
samples/openxr-tutorial/chapter3/app/src/main/: AndroidManifest.xml
(+116 files in other folders)
