/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * Licensed under the Oculus SDK License Agreement (the "License");
 * you may not use the Oculus SDK except in compliance with the License,
 * which is provided at the time of installation or download, or which
 * otherwise accompanies this software in either electronic or hard copy form.
 *
 * You may obtain a copy of the License at
 * https://developer.oculus.com/licenses/oculussdk/
 *
 * Unless required by applicable law or agreed to in writing, the Oculus SDK
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Root build file for Meta OpenXR SDK Samples
// Individual samples are configured via settings.gradle.kts

plugins {
    id 'com.android.application' version '8.13.2' apply false
}

// Convenience tasks for building all samples
tasks.register("assembleAllDebug") {
    description = "Assembles debug APKs for all Meta XR samples"
    group = "build"
    dependsOn subprojects.collect { it.tasks.matching { task -> task.name == "assembleDebug" } }
}

tasks.register("assembleAllRelease") {
    description = "Assembles release APKs for all Meta XR samples"
    group = "build"
    dependsOn subprojects.collect { it.tasks.matching { task -> task.name == "assembleRelease" } }
}

tasks.register("cleanAll") {
    description = "Cleans all Meta XR samples"
    group = "build"
    dependsOn subprojects.collect { it.tasks.matching { task -> task.name == "clean" } }
}
