def rootName = rootProject.name
def pkgBase = rootName.replaceAll('[^A-Za-z0-9_]', '_').toLowerCase()
def appId = "com.example.${pkgBase}"

android {
    namespace = appId
    compileSdk = 34
    ndkVersion = '27.2.12479018'

    defaultConfig {
        applicationId = appId
        minSdk = 29
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        ndk {
            abiFilters = ['arm64-v8a']
        }

        externalNativeBuild {
            cmake {
                arguments = [
                    '-DANDROID_STL=c++_shared', 
                    "-DPROJECT_NAME=${rootName}",
                ]
                cppFlags = ['-std=c++17']
            }
        }
    }

    buildTypes {
        debug {
            debuggable =true
            jniDebuggable = true
        }
        release {
            minifyEnabled = false
            proguardFiles = [getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro']
        }
    }

    externalNativeBuild {
        cmake {
            version = '3.22.1+'
            path = "../CMakeLists.txt"
        }
    }

    // Enable prefab support for OpenXR AAR
    buildFeatures {
        prefab = true
    }

    // CRITICAL: Override extractNativeLibs from OpenXR AAR
    // NativeActivity REQUIRES native libs to be extracted
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    // OpenXR Loader from Maven (matches hello_xr pattern)
    implementation 'org.khronos.openxr:openxr_loader_for_android:1.1.54'
}


// Restart vrshell after uninstall to clear stale icon
def execOps = project.services.get(org.gradle.process.ExecOperations)

tasks.matching { it.name.startsWith("uninstall") }.configureEach {
    doLast {
        execOps.exec { spec ->
            spec.commandLine 'adb', 'shell', 'am', 'force-stop', 'com.oculus.vrshell'
        }
        execOps.exec { spec ->
            spec.commandLine 'adb', 'shell', 'monkey', '-p', 'com.oculus.vrshell', '1'
        }
    }
}
